# WebApplication1

./: Class1.cs  HTMLPage1.html  WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: ExamsController.cs  HomeController.cs  UsersController.cs
WebApplication1/Migrations/: 20200328114806_AddExamToDb.Designer.cs  20200328114806_AddExamToDb.cs  20200401115353_AddUserToDb.Designer.cs  20200401115353_AddUserToDb.cs  20200402180646_AddUserToExamToDb.Designer.cs  20200402180646_AddUserToExamToDb.cs  20200430200930_NUsersToDb.Designer.cs  20200430200930_NUsersToDb.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: AppDbContext.cs  ErrorViewModel.cs  Exam.cs  Login.cs  Registr.cs  User.cs  UserToExam.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Exams/: Index.cshtml  Index_us.cshtml  Upsert.cshtml
WebApplication1/Views/Home/: Index.cshtml  Index_l.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Users/: Account.cshtml  Account_ad.cshtml  Change.cshtml  Find.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Show.cshtml  Upsert_User.cshtml
WebApplication1/wwwroot/css/: StyleSheet.css
WebApplication1/wwwroot/js/: ExamsForUser.js  JavaScript.js  JavaScript3.js  ListOfExams.js
